<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-73H1VL08YY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-73H1VL08YY');
    </script>
    <link rel="shortcut icon" href="https://lh4.googleusercontent.com/9OjnCZP5p2Dn3Qdg4s6q_Ec9CBSUgT_G9OCw2qOqkSn1CytfnZTVUrWaEGDGok9l90X2JRFddcAllZlElM_agyk=w16383" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script> -->

    <!-- Custom scripts-->
    <script src="dircomp.js"></script>

    <!-- <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css"> -->

    <link rel="stylesheet" href="dircomp.css" type="text/css" />

    <title>MHS Digital Map</title>
    <style>
      body {
        margin: 0;
      }
      #map {
        height: 100vh;
        width: 100vw;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
